{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "Testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pippobaudoicon/blockchain.git"
  },
  "author": "Pippobaudoicon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pippobaudoicon/blockchain/issues"
  },
  "homepage": "https://github.com/Pippobaudoicon/blockchain#readme"
}
